# BurstsOfRain

./: BurstsOfRain.sln  README.md
BurstsOfRain/: BurstsOfRain.csproj  BurstsOfRainMain.cs
BurstsOfRain/TS/: CHANGELOG.md  README.md  manifest.json
BurstsOfRain/TS/plugins/: BurstsOfRain.xml
